DB_NAME= NAME
DB_HOST= HOST
DB_PORT= PORT
DB_USERNAME= USERNAME
DB_PASSWORD= PASSWORD

CLOUDINARY_CLOUD_NAME = Cloud_name
CLOUDINARY_API_KEY = API_KEY
CLOUDINARY_API_SECRET = API_SECRET


JWT_SECRET = JWT_SECRET